spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=admin

# Useful to tell Hibernate to automatically create tables based on JPA entity
spring.jpa.hibernate.ddl-auto=update
